<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: yellowgreen;
    }
</style>
<body>
    <h1>Quotation</h1>
    <blockquote cite="https://www.giaic.com">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, accusantium!
    </blockquote>
    <p>
    He said : 
        <blockquote>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio veniam reprehenderit sed,
        </blockquote>
    </p>
    <p> He said :
        <q>HTML Stand for Hyper Text Markup Language </q>
    </p>
</body>
</html>